* {
	border: 0;
	padding: 0;
	margin: 0;
}

 body {
      font-family: 'Roboto', sans-serif;
}

.dark-bg {
	background-color: #343a40;
}

.light-bg {
	background-color: #f8f9fa;
}

nav {
	background-color: rgba(130, 130, 130, 0.6);
	border-radius: 0;
	height: 100px;
	position: fixed;
	width: 100%;
	transition: 0.5s;
	z-index: 999;
}


.flex-box {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.home-flex-box {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.about-flex-box {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}




.flex-box ul li {
	display: inline;
	padding: 15px;
}

/*.nav-ul li {
	display: inline;
}
*/

.nav-ul li a {
	text-transform: uppercase;
	text-decoration: none;
    font-size: 18px;
}

li a:after {
	content: "  ";
}
li a:before {
	content: "  ";
}

a {
	 color: lightgray;
}

.active {
  color: #f8f9fa;
  font-weight: bold;
}
.active:before {
	color: red;
	content: "{ "
}

.active:after {
	color: red;
	content: " }"
}



.section {
/*	height: 500px !important;*/
}



#home {
  background-color: #343a40;
  height: 700px;
  width: 100%;
  overflow: hidden;
  display: inline-flex;
}

#home img {
	margin-top: 25px;
	border-radius: 50%;
	height: 300px;
	width: 300px;
}

#home p {
	margin-top: 35px;
	color: #f8f9fa;
	text-transform: uppercase;
}
#home hr {
	height: 1px;
    width: 218px;
    background-color: white;
}

.par-title {
	font-size: 48px;
    font-weight: bold;
}

#about {
  background-color: #f8f9fa;
  height: 500px;
  width: 100%;
}

#about hr {
	height: 1px;
    width: 218px;
    background-color: black;
    margin:0 15px;
}

#about p {
	margin-top: 20px;
	text-align: center;
	max-width: 650px;
	font-size: 20px;
}


#portfolio {
  background-color: #343a40;
  height: 100%;
  width: 100%;
  /*padding: 50px 0;*/
}

#portfolio hr {
	height: 1px;
    width: 218px;
    background-color: white;
    margin:0 15px;	
}

.prevcard {
	object-fit: cover;
	width: 300px;
	height: 300px;
}

.divt {
	position: absolute;
	height: 300px;
	width: 300px;
}
.hover-img{
	position: relative;
	transition: 1s;
	margin: 25px;
	border-radius: 5px;
}

.divt img {
	text-align: center;
	opacity: 0;
    position: relative;
    /*font-size: 48px;*/
    width: 300px;
    transition: 1s;
}


.hover-img:hover .divt {
	opacity: 0.5;
	background-color: #f8f9fa;
	transition: 1s;
}

.hover-img:hover .divt img {
	opacity: 0.5;
	background-color: black;
	transition: 1s;
}

.portfolio-flex-box2 {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;

}

.portfolio-flex-box {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#portfolio span {
	color: white;
    padding-top: 50px;
}







#contact {
  	background-color: #f8f9fa;
  	min-height: 700px;
  	height: 100%;
  	width: 100%;
}

.contact-flex-box {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#contact hr {
	height: 1px;
    width: 218px;
    background-color: black;
    margin:0 15px;
}

#contact p {
	padding-top: 25px;
	font-size: 40px;
}

p a {
	text-decoration: none;
	color: black;
}

.point {
	font-size: 20px !important;
}




footer {
	background-color: #343a40;
	width: 100%;
	height: 300px;
}

footer div {
	width: 251px;
	text-align: center;
	color: white;
	font-size: 16px;
    padding-top: 55px;
    line-height: 36px;
}

.fd {
	height: 200px
}


.footer-flex-box {
	width: 100%;
	height: 100%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

footer span {
	color: white;
	font-size: 24px;
}


.endof {
	width: 100%;
	height: 25px;
	background-color: #1c2023;
}



#SkypeButton_Call_effectsq_1 {
	position: relative;
    bottom: 150px;
}
